services:
    mongo:
        ports:
            - '27017:27017' # Expose MongoDB to the host machine

    frontend:
        environment:
            REACT_APP_API_URL: http://localhost:5001/api/v1 # Override API URL
