PORT=5000
MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_DB=reactcalendar_db
API_URL=http://backend:5000/api/v1
CALENDARIFIC_KEY=foobar
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400

MONGO_USERNAME=appuser
MONGO_PASSWORD=jaAVHhjRJdbcXPxBq7UT